name: Docker test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      env: 
        DOCKER_USER : ${{ secrets.DOCKER_USER }}
        DOCKER_PASSWORD : ${{ secrets.DOCKER_PASSWORD }}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name : docker build backend
      run : |
        docker build ./api
    - name : docker build frontend
      run : |
        docker build ./frontend
