name: Docker test

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      env: 
        DOCKER_USER : ${{ secrets.DOCKER_USER }}
        DOCKER_PASSWORD : ${{ secrets.DOCKER_PASSWORD }}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name : docker build backend
      run : |
        docker build ./API -t qwazzarr/ecm2434_api:latest
    - name : docker build frontend 
      run : |
        docker build ./frontend -t qwazzarr/ecm2434_web:latest
    - name : Run Django tests
      run : |
          docker runpython3 API/manage.py test API/tests
    - name: Push docker
      run : |
          docker push qwazzarr/ecm2434_api:latest
          docker push qwazzarr/ecm2434_web:latest
